NAME= proshop
USER= haim
PASSWORD= haim951753
HOST= proshop-identifier.c5ek2q820g6p.us-east-1.rds.amazonaws.com
PORT= 5432

# AWS_ACCESS_KEY_ID= AKIA555J7PUEUI4SRH6S
# AWS_SECRET_ACCESS_KEY= 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
# AWS_STORAGE_BUCKET_NAME= proshop-bucket-django-demo
